ktor {
  deployment {
    port = ${?SERVER_PORT}

    // For dev purpose
    //        autoreload = true
    //        watch = [org.koin.sample]
  }

  application {
    modules = [ com.deviceservice.application.web.DeviceKt.main ]
  }
}
